{
  "name": "toofunny-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "setup": "npm --prefix backend install && npm --prefix frontend install",
    "dev": "node scripts/dev.js",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "start": "node scripts/start-prod.js",
    "start:api": "npm --prefix backend run start",
    "doctor": "node scripts/doctor.js",
    "migrate:supabase": "node scripts/migrate-supabase.js",
    "db:sync-validate": "node scripts/db-agent.js"
  }
}
